{
  "name": "Clip Mind",
  "description": "Save and organize text clips from web pages",
  "version": "2.1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "clipboardWrite",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["prompt.txt", "settings.html", "popup.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "commands": {
    "add-clip": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z"
      },
      "description": "Add selected text to Clip Mind"
    }
  }
}